<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokeballwallpaper"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/pokedexletters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="350dp"

            />


    </LinearLayout>
    <Button
        android:id="@+id/start_button"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="start"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_width="200dp"
        android:onClick="onClick"
        android:layout_height="wrap_content" />

</LinearLayout>