<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


    <ImageView
        android:id="@+id/poke_images_sprites"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp">

    <TextView
        android:id="@+id/poke_type_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />


</android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/poke_stat_textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_height="200dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>




</LinearLayout>